{
  "name": "@aws-cognito-authorizer-example/api",
  "version": "0.1.0",
  "bin": "bin/authorizer-example.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "eslint-check": "eslint './{lambda,bin,lib}/**/*.{ts,js,tsx,jsx}'",
    "eslint-fix": "eslint --fix './{lambda,bin,lib}/**/*.{ts,js,tsx,jsx}'",
    "prettier-check": "prettier --check lambda bin lib",
    "prettier-format": "prettier --write lambda bin lib",
    "lint": "pnpm prettier-check && pnpm eslint-check",
    "lint-fix": "pnpm prettier-format && pnpm eslint-fix",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "devDependencies": {
    "@apollo/server": "^4.10.4",
    "@as-integrations/aws-lambda": "^3.1.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.590.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/jsdoc": "^3.0.0",
    "@graphql-codegen/typescript": "^4.0.7",
    "@graphql-codegen/typescript-resolvers": "^4.1.0",
    "@graphql-tools/graphql-file-loader": "^8.0.1",
    "@graphql-tools/load": "^8.0.2",
    "@graphql-tools/schema": "^10.0.4",
    "@types/aws-lambda": "^8.10.138",
    "@types/node": "^20.14.1",
    "@types/source-map-support": "^0.5.10",
    "aws-cdk": "^2.144.0",
    "aws-lambda": "^1.0.7",
    "esbuild": "^0.21.4",
    "graphql": "^16.8.1",
    "graphql-codegen-typescript-validation-schema": "^0.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "yup": "^1.4.0"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.1.1",
    "aws-cdk-lib": "^2.144.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  },
  "engines": {
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!",
    "pnpm": ">=8.7.4"
  }
}
